{
  "name": "Fantasposi",
  "short_name": "Fantasposi",
  "description": "Sfide e quiz live per matrimonio",
  "start_url": "/invitati",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#241d1f",
  "icons": [
    {
      "src": "/icons/fantasposi-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
